{
  "name": "noodle-lib",
  "version": "1.0.5",
  "description": "Angular components built from the ground up using Bootstrap 4",
  "author": "Ngan Nguyen <nganthanhnguyen@kms-technology.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kenfly51/noodle-lib"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.0",
    "@angular/core": "^7.2.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper": "^1.0.1"
  }
}
